-3 + 5 * 2 = 
Result: 7.0
(8 + 2) * 3 = 
Result: 30.0
10 / 2 + 4 * 3 = 
Result: 17.0
(10 / (2 + 3)) * (1 - 4) = 
Result: -6.0
2 ^ 3 * (6 - 4) = 
Result: 16.0
(2 + 3) ^ 2 = 
Result: 25.0
5 * -3 > 4 + 2 = 
Result: 0.0
(3 + 4 * 2) >= (10 / 2) = 
Result: 1.0
((2 + 3) * 4) <= (5 ^ 2) = 
Result: 1.0
10 == 2 * 5 = 
Result: 1.0
(2 ^ 3) != (3 ^ 2) = 
Result: 1.0
((10 - 2) * (3 + 5)) / 4 = 
Result: 16.0
(3 + 4) * (2 ^ 3) / (8 / 2) = 
Result: 14.0
((3 + 5 * 2) == 13) != ((4 ^ 2) <= 15) = 
Result: 1.0
(7 + (6 * 5 ^ 2 + 3)) = 
Result: 160.0
((3 * 4) / (6 / 2)) = 
Result: 4.0
(10 * (6 / 2)) >= 20 = 
Result: 1.0
3 ^ 3 + (8 / 2) - 5 = 
Result: 26.0
((2 + 4) ^ 2) / 4 = 
Result: 9.0
7 * (6 - 3) ^ 2 / (8 - 4) = 
Result: 15.75
